{
  "name": "za",
  "version": "1.0.0",
  "description": "Simple web analytics app.",
  "main": "assets/za.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser pkg/assets/za.js -c -m -o pkg/assets/za.min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "terser": "^4.8.1"
  }
}
